# BlogocomApiV2

./: .gitignore  BlogocomApiV2.csproj  BlogocomApiV2.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: UploadController.cs
Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
GraphQL/Avatars/: AvatarQueries.cs
GraphQL/Chats/: AddPrivateChatInput.cs  ChatMutations.cs  ChatQueries.cs  ChatSubscriptions.cs  ChatType.cs
GraphQL/Messages/: AddMessageInput.cs  MessageMutations.cs  MessageQueries.cs  MessageSubscriptions.cs  MessageType.cs  UpdateMessageInput.cs
GraphQL/UserChats/: UserChatType.cs
GraphQL/Users/: LoginUserInput.cs  RegisterUserInput.cs  TokenResponse.cs  UserMutations.cs  UserQueries.cs  UserType.cs
Interfaces/: IChat.cs  IMessage.cs  IUser.cs
Migrations/: 20211021122151_AddUser.Designer.cs  20211021122151_AddUser.cs  20211022114111_AddMessageChatUserChats.Designer.cs  20211022114111_AddMessageChatUserChats.cs  20211027145020_AddPicture.Designer.cs  20211027145020_AddPicture.cs  20211027152028_AddUserAvatar.Designer.cs  20211027152028_AddUserAvatar.cs  20211103121651_AddFilesWishUserAvatars.Designer.cs  20211103121651_AddFilesWishUserAvatars.cs  20211103154632_AddMessageFile.Designer.cs  20211103154632_AddMessageFile.cs  ApiDbContextModelSnapshot.cs
Models/: BaseModel.cs  Chat.cs  File.cs  HashSalt.cs  Message.cs  MessageFile.cs  Picture.cs  User.cs  UserAvatar.cs  UserChat.cs
Models/Configs/: ChatConfig.cs  MessageConfig.cs  MessageFileConfig.cs  UserAvatarConfig.cs  UserChatConfig.cs  UserConfig.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BlogocomApiV2 - Zip Deploy/: profile.arm.json
Repository/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Services/: BaseAuth.cs  ChatService.cs  MessageService.cs  UserService.cs
Settings/: ApiDbContext.cs  AuthSettings.cs  HashPassword.cs
